<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AcquaTec</title>
    <link rel="stylesheet" href="../Estilos.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>

<body>
    <div class="header">
        <div class="container">
            <h1>AcquaTec</h1>
            <ul class="navbar">
                <li id="aqui">Home</li>
                <li>Simulador</li>
                <li>|</li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Cadastro</a></li>
            </ul>
        </div>
    </div>


    <div class="banner">
        <div class="container">
            <div class="containerLine">
                <h1>Temperatura Umidade - Linhas</h1>
                <div class="chartLine">
                    <canvas id="myChartLinhas"></canvas>
                </div>
            </div>
            <div class="containerBar">
                <h1>Temperatura Umidade - Barras</h1>
                <div class="chartBar">
                    <canvas id="myChartBarras"></canvas>
                </div>
            </div>
        </div>
    </div>



    <div class="footer">
        <div class="container">
            <h4>SPTECH 2022</h4>
        </div>
    </div>

</body>

</html>

<script>
    // GRÁFICO LINHA
    const labelsLine = [
        '12:00',
        '13:00',
        '14:00',
        '15:00',
        '16:00',
        '17:00'
    ];

    const dataLine = {
        labels: labelsLine,
        datasets: [{
            label: 'Temperatura',
            data: [30, 29, 28, 25, 22, 23],
            borderColor: 'rgb(0, 0, 255)',
            backgroundColor: 'rgb(0, 0, 255)'
        },
        {
            labels: labelsLine,
            label: 'Umidade',
            data: [80, 82, 80, 85, 80, 83],
            borderColor: 'rgb(75, 192, 192)',
            backgroundColor: 'rgb(75, 192, 192)'
        }]
    };

    const pluginLine = {
        id: 'custom_canvas_background_color',
        beforeDraw: (chart) => {
            const { ctx } = chart;
            ctx.save();
            ctx.globalCompositeOperation = 'destination-over';
            ctx.fillStyle = 'white';
            ctx.fillRect(0, 0, chart.width, chart.height);
            ctx.restore();
        }
    };

    const configLine = {
        type: 'line',
        data: dataLine,
        plugins: [pluginLine],
    };

    const myChart = new Chart(
        document.getElementById('myChartLinhas'),
        configLine
    );

    // GRÁFICO BARRA
    const labelsBar = [
        'Janeiro',
        'Fevereiro',
        'Março',
        'Abril',
        'Maio',
        'Junho',
    ];

    const dataBar = {
        labels: labelsBar,
        datasets: [{
            label: 'Temperatura Média',
            data: [22, 24, 27, 23, 20, 18],
            backgroundColor:
                'rgba(255, 99, 132)',
            borderColor:
                'rgb(255, 99, 132)',
            borderWidth: 1
        },
        {
            label: 'Umidade Média',
            data: [90, 89, 93, 87, 88, 82],
            backgroundColor: 'rgba(255, 159, 64)',
            borderColor:
                'rgb(255, 159, 64)',
            borderWidth: 1
        }

        ]
    };

    const pluginBar = {
        id: 'custom_canvas_background_color',
        beforeDraw: (chart) => {
            const { ctx } = chart;
            ctx.save();
            ctx.globalCompositeOperation = 'destination-over';
            ctx.fillStyle = 'white';
            ctx.fillRect(0, 0, chart.width, chart.height);
            ctx.restore();
        }
    };

    const configBar = {
        type: 'bar',
        data: dataBar,
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        },
        plugins: [pluginBar],

    };



    const myChartBars = new Chart(
        document.getElementById('myChartBarras'),
        configBar
    );
</script>